<!DOCTYPE html>

<html>
    <head>
        <title>WebResp</title>
        <link rel="stylesheet" type="text/css" href="confirm.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://kit.fontawesome.com/2800e9fd71.js"></script>
    </head>

    <body>
            <header id="header-wrap">
                    <div id="head-left">
                        <a href="index.html" style="text-decoration: none; color: black;"><h2 id="head-big">Shop-Ur's</h2>
                        <a href="index.html#clothing" class="delnone" style="text-decoration: none; color: black;"><p>CLOTHING</p></a>
                        <a href="index.html#accessory" class="delnone" style="text-decoration: none; color: black;"><p>ACCESSORIES</p></a>
                    </div>
                    <div id="div-input">
                        <input type="text" placeholder="Search for accessory or clothing">
                        <i id="cart" class="fas fa-shopping-cart"><span id="cart-count">0</span></i>             
                        
                    </div>
                </header>

        <section id="confirm">
            <i id="icon" class="fas fa-check-circle"></i>
            <h1 id="order-head">Order Placed Successfully</h1>
            <p id="order-text">We have sent you an email with the order details</p>
        </section>

        <footer id="footer">
                <div id="store">
                    <h3>ONLINE STORE</h3>
                    <p>MEN CLOTHING</p>
                    <p>WOMEN CLOTHING</p>
                    <p>MEN ACCESSORIES</p>
                    <p>WOMEN ACCESSORIES</p>
                </div>
                <div id="links">
                    <h3>HELPFUL LINKS</h3>
                    <p>HOME</p>
                    <p>ABOUT</p>
                    <p>CONTACT</p>
                </div>
                <div id="partners">
                    <h3>PARTNERS</h3>
                    <p>PUMA</p>
                    <p>PANTALOONS</p>
                    <p>BIG BAZAAR</p>
                    <p>SPENCERS</p>
                </div>
                <div id="address">
                    <h3>ADDRESS</h3>
                    <p>BG-180</p>
                    <p>Sector-II</p>
                    <p>Saltlake</p>
                    <p>Kolkata-700020</p>
                </div>
        </footer>
        <script type="text/javascript" src="confirm.js"></script>
    </body>
</html>