<!DOCTYPE html>

<html>
    <head>
        <title>WebResp</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://kit.fontawesome.com/2800e9fd71.js"></script>
    </head>

    <body>
        <header id="header-wrap">
            <div id="head-left">
                <a href="index.html" style="text-decoration: none; color: black;"><h2 id="head-big">Shop-Ur's</h2>
                <a href="index.html#clothing" class="delnone" style="text-decoration: none; color: black;"><p>CLOTHING</p></a>
                <a href="index.html#accessory" class="delnone" style="text-decoration: none; color: black;"><p>ACCESSORIES</p></a>
            </div>
            <div id="div-input">
                <input type="text" placeholder="Search for accessory or clothing">
                <i id="cart" class="fas fa-shopping-cart"><span id="cart-count">0</span></i>             
                
            </div>
        </header>
        <section id="body-sections">
            <section id="carousel">
                <div class="slideshow">
                    <div class="slides fade">
                        <img src="https://imgur.com/KtGxwnN.png">
                    </div>
                    <div class="slides fade">
                        <img src="https://imgur.com/96OnkX7.png">
                    </div>
                    <div class="slides fade">
                        <img src="https://imgur.com/sfjg9R8.png">
                    </div>
                    <div class="slides fade">
                        <img src="https://imgur.com/p0wdadG.png">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </section>
            <section id="clothing">
                <h2>Clothing for Men and Women</h2>
                <div id="clothes">
                    <div id="i1" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                    <div id="i2" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                    <div id="i3" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                    <div id="i4" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                    <div id="i5" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                </div>
            </section>
            <section id="accessory">
                <h2>Accessories for Men and Women</h2>
                <div id="access">
                    <div id="i6" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                    <div id="i7" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                    <div id="i8" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                    <div id="i9" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                    <div id="i10" class="imgur">
                        <img src="">
                        <p class="cloth-text"></p>
                        <p class="cloth-brand"></p>
                        <p class="cloth-price"></p>
                    </div>
                </div>
            </section>
        </section>


        <footer id="footer">
            <div id="store">
                <h3>ONLINE STORE</h3>
                <p>MEN CLOTHING</p>
                <p>WOMEN CLOTHING</p>
                <p>MEN ACCESSORIES</p>
                <p>WOMEN ACCESSORIES</p>
            </div>
            <div id="links">
                <h3>HELPFUL LINKS</h3>
                <p>HOME</p>
                <p>ABOUT</p>
                <p>CONTACT</p>
            </div>
            <div id="partners">
                <h3>PARTNERS</h3>
                <p>PUMA</p>
                <p>PANTALOONS</p>
                <p>BIG BAZAAR</p>
                <p>SPENCERS</p>
            </div>
            <div id="address">
                <h3>ADDRESS</h3>
                <p>BG-180</p>
                <p>Sector-II</p>
                <p>Saltlake</p>
                <p>Kolkata-700020</p>
            </div>   
            
        </footer>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>