<!DOCTYPE html>

<html>

    <head>
        <title>WebResp</title>
        <link rel="stylesheet" type="text/css" href="product.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://kit.fontawesome.com/2800e9fd71.js"></script>
    </head>

    <body>
            <header id="header-wrap">
                    <div id="head-left">
                        <a href="index.html" style="text-decoration: none; color: black;"><h2 id="head-big">Shop-Ur's</h2>
                        <a href="index.html#clothing" class="delnone" style="text-decoration: none; color: black;"><p>CLOTHING</p></a>
                        <a href="index.html#accessory" class="delnone" style="text-decoration: none; color: black;"><p>ACCESSORIES</p></a>
                    </div>
                    <div id="div-input">
                        <input type="text" placeholder="Search for accessory or clothing">
                        <i id="cart" class="fas fa-shopping-cart"><span id="cart-count">0</span></i>             
                        
                    </div>
                </header>

        <section id="body-wrap">
            <div class="body-part" id="image">
                <img src="">
            </div>
            <div class="body-part" id="text">
                <h1 id="head"></h1>
                <h3 id="sechead"></h3>
                <p id="secprice"></p>
                <h3 id="desc">Description</h3>
                <p id="secdesc"></p>
                <h3 id="prodpre">Product Preview</h3>
                <div id="small-images">
                    <img id="m1" class="smimg" src="">
                    <img id="m2" class="smimg" src="">
                    <img id="m3" class="smimg" src="">
                    <img id="m4" class="smimg" src="">
                    <img id="m5" class="smimg" src="">
                </div>
                <input id="btn" type="button" value="Add to Cart">
            </div>
        </section>


        <footer id="footer">
            <div id="store">
                <h3>ONLINE STORE</h3>
                <p>MEN CLOTHING</p>
                <p>WOMEN CLOTHING</p>
                <p>MEN ACCESSORIES</p>
                <p>WOMEN ACCESSORIES</p>
            </div>
            <div id="links">
                <h3>HELPFUL LINKS</h3>
                <p>HOME</p>
                <p>ABOUT</p>
                <p>CONTACT</p>
            </div>
            <div id="partners">
                <h3>PARTNERS</h3>
                <p>PUMA</p>
                <p>PANTALOONS</p>
                <p>BIG BAZAAR</p>
                <p>SPENCERS</p>
            </div>
            <div id="address">
                <h3>ADDRESS</h3>
                <p>BG-180</p>
                <p>Sector-II</p>
                <p>Saltlake</p>
                <p>Kolkata-700020</p>
            </div>
        </footer>
        <script type="text/javascript" src="product.js"></script>
    </body>
</html>